pipeline {
    agent any
    
    environment {
        token = credentials('Token')
    }

    stages {
        stage('Hello') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: 'main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: "https://${token}@github.com/EcoNet-Rheem/CF_RHM_RA4M2.git"]]])
                script{
                    sh '''curl -L \\
                            -X POST \\
                            -H "Accept: application/vnd.github+json" \\
                            -H "Authorization: Bearer ${token}" \\
                            -H "X-GitHub-Api-Version: 2022-11-28" \\
                            https://api.github.com/repos/EcoNet-Rheem/CF_WHD_BLUESIF/merge-upstream \\
                            -d \'{"branch":"main"}\''''
                }
            }
        }
    }
}
